/* DashboardLayout.module.scss */
.layout {
  display: flex;
  min-height: 100vh;
  background-color: #1B2431; /* Dark background */
}

.content {
  flex-grow: 1;
  transition: margin-left 0.3s ease;
  
  &--fullWidth {
    margin-left: 0; 
  }
  
  &--withSidebar {
    margin-left: 256px; /* Sidebar width */
  }
}

.main {
  padding: 24px; /* Spacing around content */
}

.main__inner {
  max-width: 1920px; /* Max content width */
  margin-left: auto;
  margin-right: auto;
}

.mobileOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

/* Media query for mobile - adjust sidebar behavior */
@media (max-width: 767px) {
  .content--withSidebar {
    margin-left: 0; /* No margin on mobile when sidebar is potentially open */
  }
} 