/* DataTable.module.scss */
.dataTableContainer {
  overflow-x: auto; /* Allow horizontal scroll on small screens */
}

.table {
  width: 100%;
  border-collapse: collapse; /* Ensure borders connect nicely */
}

.table thead tr {
  border-bottom: 1px solid #4B5563; /* border-gray-700 */
}

.table th {
  text-align: left;
  padding: 12px 16px; /* py-3 px-4 */
  color: #9CA3AF; /* text-gray-400 */
  font-weight: 500; /* medium */
  font-size: 14px;
  white-space: nowrap; /* Prevent headers from wrapping */
}

.table tbody tr {
  border-bottom: 1px solid rgba(75, 85, 99, 0.5); /* border-gray-700/50 */
}

.table td {
  padding: 12px 16px; /* py-3 px-4 */
  vertical-align: middle; /* Align content vertically */
  color: #9CA3AF; /* Default text-gray-400 for table cells */
  font-size: 14px;
  white-space: nowrap; /* Prevent cell content from wrapping */
}

.productCell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.productCell__imageWrapper {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 8px; /* rounded-lg */
  overflow: hidden;
  flex-shrink: 0;

  img {
    object-fit: cover;
  }
}

.productCell__name {
  color: #ffffff; /* text-white */
  font-weight: 500; /* medium */
}

.statusBadge {
  display: inline-block;
  padding: 4px 12px; /* px-3 py-1 */
  border-radius: 9999px; /* rounded-full */
  font-size: 14px;
  font-weight: 500; /* medium */

  &--delivered {
    background-color: rgba(34, 197, 94, 0.1); /* bg-green-500/10 */
    color: #22C55E; /* text-green-500 */
  }

  &--pending {
    background-color: rgba(245, 158, 11, 0.1); /* bg-yellow-500/10 */
    color: #F59E0B; /* text-yellow-500 */
  }

  &--processing {
    background-color: rgba(59, 130, 246, 0.1); /* bg-blue-500/10 */
    color: #3B82F6; /* text-blue-500 */
  }
} 