/* Sidebar.module.scss */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  height: 100vh;
  width: 256px; /* Sidebar width */
  background-color: #1B2431;
  border-right: 1px solid #4B5563;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  &--mobile {
    /* Specific mobile styles if needed, handled mainly by transform */
  }

  &--open {
    transform: translateX(0);
  }

  &--closed {
    transform: translateX(-100%);
  }

  &--desktop {
    transform: translateX(0); /* Always visible on desktop */
  }
}

.logo {
  height: 64px; /* Match header height */
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid #4B5563;
  flex-shrink: 0;
}

.logo__link {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.logo__icon {
  width: 32px;
  height: 32px;
  background-color: #3B82F6; /* Blue */
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    color: #ffffff;
    font-weight: bold;
  }
}

.logo__text {
  font-size: 18px;
  font-weight: 600; /* semibold */
  color: #ffffff;
}

.nav {
  padding: 16px;
  flex-grow: 1;
  overflow-y: auto; /* Allow scrolling if menu is long */
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px; /* space-y-1.5 */
}

.menu__itemLink {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px; /* px-3 py-2 */
  border-radius: 8px;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
  color: #9CA3AF; /* text-gray-400 */

  &:hover {
    background-color: #374151; /* hover:bg-gray-800 */
    color: #ffffff; /* hover:text-white */
  }

  &--active {
    background-color: #3B82F6; /* bg-blue-500 */
    color: #ffffff; /* text-white */

    &:hover {
      background-color: #2563EB; /* Slightly darker blue on hover for active */
    }
  }

  svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
}

.menu__itemLabel {
  font-weight: 500; /* medium */
  font-size: 14px;
}

.logout {
  padding: 16px; /* Match nav padding */
  flex-shrink: 0;
}

.logout__button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 8px;
  transition: background-color 0.2s ease, color 0.2s ease;
  color: #9CA3AF; /* text-gray-400 */
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;

  &:hover {
    background-color: #374151;
    color: #ffffff;
  }

  svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }
}

.logout__label {
  font-weight: 500; /* medium */
  font-size: 14px;
} 