/* StatCard.module.scss */
.statCard {
  background-color: #1E2A3B; /* Card background */
  padding: 24px;
  border-radius: 12px; /* rounded-xl */
}

.statCard__inner {
  display: flex;
  align-items: flex-start; /* Align items to the top */
  justify-content: space-between;
}

.statCard__info {
  /* Takes available space */
}

.statCard__title {
  color: #9CA3AF; /* text-gray-400 */
  font-size: 14px;
  margin-bottom: 4px;
}

.statCard__value {
  font-size: 24px; /* text-2xl */
  font-weight: 600; /* semibold */
  color: #ffffff;
  margin-bottom: 8px;
}

.statCard__trend {
  display: flex;
  align-items: center;
  gap: 6px;
}

.statCard__trendIcon {
  width: 16px;
  height: 16px;

  &--up {
    color: #22C55E; /* text-green-500 */
  }
  
  &--down {
    color: #EF4444; /* text-red-500 */
  }
}

.statCard__change {
  font-size: 14px;
  font-weight: 500; /* medium */

  &--up {
    color: #22C55E; /* text-green-500 */
  }

  &--down {
    color: #EF4444; /* text-red-500 */
  }
}

.statCard__period {
  font-size: 14px;
  color: #9CA3AF; /* text-gray-400 */
}

.statCard__iconWrapper {
  padding: 12px;
  border-radius: 8px;
  display: inline-flex; /* To wrap the icon */
}

.statCard__icon {
  /* Color is set via inline style or specific classes */
  svg {
    width: 24px; /* w-6 */
    height: 24px; /* h-6 */
  }
} 